<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/8444479b73.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav> <h1 style="background-color: blueviolet; color: white; width: 30px; border-radius: 40px; position: relative; top: -4px;" class="vwq"> B </h1>
      
        <ul>
            <li><a href="# state"> Home</a></li>
            <li><a href="# About"> About </a></li>
            <li><a href="# service"> service</a></li>
            <li><a href="# process"> connect</a></li>
            <li><a href="" style="background-color: blueviolet;color: white; border-radius: 6px;"> contact us</a></li>
        </ul>
    </nav>
     <header>
         <div class="firstwri">  <h1>Hello,I'  am<br> saviour</h1>
            I am a freelence UL/UX Desingner based in london, <br>English 
             i strives to builed  immpersive and beautifuul <br>
              web application throng <br>
             carefully crafted code and user cebter desing. <br>
             <button class="buttons" > Say Hello <b>&#8594;</b></button>
            <div class="firstpic">
           <img src="mzb.jpg" width="300px">
            </div>
            <div class="ybuuton">
                <button style="background-color: #007BFF; color: white; " class="u"> <h4>15 Y.</h4>experise</h5></h1>   </button>
                <button style="background-color: #007BFF; color: white" class="u"><h4>250+ <h5>pro complate</h5></h4></button>
                <button style="background-color: #007BFF; color: white" class="u"><h4>58 <h5>complate</h5></h4></button>
            </div>
         </div>
         <section class="section">
            <img src="mzb.jpg" width="300px" class="n">
             <div class="pros"  > <h1 style="color: white;"  >I am Professional User <br> Experience Desingner </h1 > <b style="color: white;">Lorem ipsum dolor sit amet, consectetur <br>
                 adipisicing elit. Minima nostrum quaerat 
                  <br>soluta tenetur. Maiores ea culpa  <br>expedita sequi enim.  <br>  </b> 
                  <button style="background-color: #007BFF; color: white; width: 130px;">My project <b style="color: white;">&#8594;</b></button> <button style="color:  #007BFF; width: 130px; background-color: white;"><i class="fa-solid fa-download"></i> download</button></div>
            
          <!-- <h1  style="font-size:  50px; color: aquamarine;"  class="vbb"  > &#64; </h1>
          <h1  style="font-size:   50px ;color: aquamarine"  class="vbb" > &#8451; </h1>
          <h1  style="font-size:   50px ;color: aquamarine"  class="vbb" > &#9728; </h1> -->
      

         
         </section>
         <div class="under">
            <div >
                <h1 class="processs" >work process <br> 
                     <h6 class="processv">Lorem ipsum dolor sit amet consectetur <br>
                                         adipisicing elit. Aliquid cupiditate <br>
                                        optio quam voluptatum libero rerum dolores <br>
                                         veniam temporibus? Temporibus, nobis!  <br> <br>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                                          elit. Dicta sint molestias excepturi assumenda <br> tenetur voluptatibus.</h6></h1>
             </div>
            <div> <button class="boru">   <b ><i class="&#167;"></i></b>  <br><h4>2.Analyze</h4> <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </button></div>
            <div> <button class="borus">  <b style="background-color: blueviolet; color: white; "><i class="fa-solid fa-pen-to-square"></i> </b> <br> <h4>1.Research</h4> <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. </button></div>
            <div> <button class="boruv"><b style="background-color: blueviolet; color: white;"><i class="fa-duotone fa-solid fa-laptop"></i></b> <br> <h4>4.lainch</h4><br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. </button></div>
            <div> <button class="boruz">  <b style="background-color: blueviolet; color: white;"> <i class="fa-sharp fa-solid fa-baby-carriage"></i>  </b> <br><h4>3.Desing</h4><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </button></div>
      </div> 
     </header>
     <header style="background-color: #455a64; height: 1000px;" class="newsv" ><h1 class="oinwo">Portfolio  </h1>  
        <div class="mmwn"> <h5> Lorem ipsum dolor sit, amet consec tetur adipisicing elit.  </h5> <p class="p"> Lorem ipsum dolor sit amet.  Voluptas, libero! </p></div>
        <img src="IMG-20240731-WA0053.jpg"  class="vwbqqs">
        <img src="IMG-20240731-WA0050.jpg"  class="vwbqq">
        <img src="IMG-20240731-WA0052.jpg"  class="vwbqqv">
         <div> <button class="thireev"> <h1> product Admin Dasbord <h6>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit.</h6></h1></button>
              <button class="thireev">  <h1> product Admin Dasbord <h6>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit.</h6></h1></button> 
              <button class="thireev"> <h1> product Admin Dasbord <h6>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit.</h6></h1></button></div>
             <button class=" caststudy" style="color: blueviolet;"><b style="color: blueviolet;">cast study  &#8594;</b></button>
            <button class=" casts" style="color: blueviolet;"><b style="color: blueviolet;">cast study  &#8594;</b></button>
            <button class=" castv" style="color: blueviolet;" ><b style="color: blueviolet;">cast study  &#8594;</b></button>
              <div>  <img src="ldq.jpg" width="180px" class="vwb">
                <img src="woxk.jpg" width="180px" class="vwbq">
                <img src="im.jpg" width="180px" class="vwbqqvx"></div>
                <div> <button class="thireevs"> <h1> product Admin Dasbord <h6>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit.</h6></h1></button>
                    <button class="thireevs">  <h1> product Admin Dasbord <h6>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit.</h6></h1></button> 
                    <button class="thireevs"> <h1> product Admin Dasbord <h6>Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit.</h6></h1></button></div>
                    <button class=" caststudy" style="color: blueviolet;"><b style="color: blueviolet;">cast study  &#8594;</b></button>
            <button class=" casts" style="color: blueviolet;"><b style="color: blueviolet;">cast study  &#8594;</b></button>
            <button class=" castv" style="color: blueviolet;"><b style="color: blueviolet;">cast study  &#8594;</b></button>
             <button class="nation">More Project </button>
             <header style="background-color: #455a64; height: 300px; "  class="height"> 
                <div class="swnwe"> <br><br><h1 style="color: white;">Do You  have project   idia? <br> let`s Discuss Your Project!  </h6></h1>  </div>
                <div class="swnwe" style="color: white;">The  are many variation of    passage of  <br>leorm ipaunm avariation 
                      but the majority have <br> suffered alteration</div> <br> <br>
                      <div class="windomm" > <button class="lorem">let`s  Work  Together  &#8594;</button></div>
                      <header class="backg">
                        <div> <h1  class="Blog">Blog</h1> <h5 class="majority">There are  variation of passage Lorem, ipsum. <br>   but that marjarity have alteration</h5></div>
                      <b class="afterback"> <img src="day.jpg"  width="150px" style="color: none; border-radius: 10px;"> </b>  
                       <b class="afterbacks"><img src="moon.jpg"  width="150px" style="color: none; border-radius: 10px;"> </b>
                        <b class="afterbackv"><img src="sun.jpg"  width="150px" style="color: none; border-radius: 10px;"> </b>
                        <b class="afterbackm"><img src="rei.jpg"  width="150px"style="color: none; border-radius: 10px;"> </b>
                      </header>
             </header>
            
      </header> 
      <header  > 
        <div class="whati" >
            <h1 class="whatv"> what i do?</h1>
            <h6 class="what">Lorem, ipsum dolor sit amet consectetur adipisicing <br>
               elit. Culpa, dicta. Incidunt facilis aspernatur dolo <br>
               remque optio nemo Fugiat sint molestiae provident ra  <br>
               tione, distinctio beatae dolores eius. Dignissimo <br> <br>
               
               s fuga totam quas architecto. <br>
               <button style="background-color: blueviolet; color: white; width: 100px;">Say Hello</button>  
              </h6>
             <header class="mainu" >
               <div class="wron"> 
                <h1>User Experience (UX)</h1>
                <h6 style=" font-size: 15px; width: 300px;">Lorem ipsum dolor sit amet consectetur 
                  adipisicing elit.  <br>Explicabo qui magni qui 
                  squam voluptatibus, alias sequi?  <br> Lorem ipsum dolor sit amet.</h6>
               </div>
               <div class="wrons"> 
                <h1>User Interface (UX)</h1>
                <h6 style=" font-size: 15px; font-weight: 900px;">Lorem ipsum dolor sit amet consectetur 
                  adipisicing elit.  Explicabo qui magni qui 
                  squam voluptatibus, alias sequi?  <br> Lorem ipsum dolor sit amet.</h6>
               </div>
               <div class="wronv"> 
                <h1>Web Development</h1>
                <h6 style=" font-size: 15px; font-weight: 900px;">Lorem ipsum dolor sit amet consectetur 
                  adipisicing elit.  <br>Explicabo qui magni qui 
                  squam voluptatibus, alias sequi?  <br> Lorem ipsum dolor sit amet.</h6>
                  
               </div>
                 
               <div>
                <h1  class="contact">Contact Me</h1>
                <b style="font-size: 50px;" class="contact"><i class="fa-solid fa-paper-plane"></i> <b style="font-size: 20px;">saviourjeremiah2024@gmai.lcom </b></b>
                <b class="contact"> <b style="font-size: 50px;"><i class="fa-solid fa-phone">  </b> <b style="font-size: 30px;"></i>09058387962 </b></b>
                 <div class="contact"><b style="font-size: 30px;"><i class="fa-brands fa-facebook"></i></b>
                <b style="font-size: 0px; position: relative; left: 10px;" ><i class="fa-brands fa-twitter"></i></b> <br>
                <b style="font-size: 30px; position: relative; left: 10px"><i class="fa-brands fa-instagram"></i></b> <br>
                <b style="font-size: 30px;position: relative; left: 30px"><i class="fa-brands fa-linkedin"></i></b> </div>
              
               </div>

             </header>
        
      </header>
    
</body>
</html>